# trash

PageObjectForYandex/: pom.xml
PageObjectForYandex/src/test/java/pageobj/: BaseYandexPage.java  CategoryPage.java  MarketPage.java  ProductPage.java  ResultPage.java  Test.java  YandexTest.java
